# Simple-SpringBoot

./: README.md  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/demo/springboot/: AutoConfiguration.java  Condition.java  ConditionalOnClass.java  ImportSelect.java  JettyWebServer.java  SpringApplication.java  SpringBootApplication.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
user/: pom.xml
user/src/main/java/com/demo/user/: MyApplication.java
user/src/main/java/com/demo/user/controller/: UserController.java
user/src/main/java/com/demo/user/service/: UserService.java
